{
  "name": "reactjs_clean_architecture",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ralvescosta <rafael.rac.mg@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.0.11",
    "git-commit-msg-linter": "^2.4.2",
    "typescript": "^3.9.5"
  }
}
